plugins {
    id 'java'
    id 'nebula.release' version '6.0.0'
}

group 'com.gradle.gittag'
version '1.0.3'

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
